pts.wsdl.url=http://localhost/pts/tracking_v1_0?wsdl
pts.wsdl.namespaceURI=http://v1_0.endpoint.service.pts.pb.com/
pts.wsdl.localpart=trackingservice_v1_0
clearpath.api.endpoint=https://clearpath-gsp.ecommerce.pb.com/api/services/cpAPI_v9_0
clearpath.api.auth.username=ebay
clearpath.api.auth.password=ebay